<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
         body {
            font: 600 16px Florence, cursive;
            line-height: 1.8;
            letter-spacing: 3px;
            color: #343a40;
        }
         
        .main-text{
            font-size: 25px;
            text-transform: uppercase;
            color: #bf735c;
            font-weight: 600;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .navbar{
            background-color: #f4cccc;
            z-index: 9999;
            font-size: 17px;
            line-height: 1.4;
            letter-spacing: 4px;
            font-family: Florence, cursive;
            border: 1px solid #343a40;
            
        }
        .nav-button{
            border-radius: 30px;
            color: #bf735c;
            border: 1px solid #bf735c;
        }
    
        .nav-button:hover{
            border-radius: 30px;
            color: #343a40;
            border: 1px solid #343a40;
            background-color: #bf735c;
        }
        .navbar-nav{
            padding: 0% 15%;
        }
        .navbar-nav a{
            color: #343a40;
            text-align: center;
        }
        .navbar-nav a:hover{
            width: auto;
            height: auto;
            border-radius: 30px;
            color: #343a40;
            border: 1px solid #343a40;
            background-color: #bf735c;
        }
        .navbar-nav a.active{
            width: auto;
            height: auto;
            border-radius: 30px;
            color: #343a40;
            border: 1px solid #343a40;
            background-color: #bf735c;
        }
        /* header */
        #header{
            height: auto;
        }

        #headerImg{
            max-width:50%;
            height: auto;
            border: 1px solid #bf735c;
            border-radius: 50%;
        }
        #downloadBtn{
            width: 200px;
            height: 50px;
            border-radius: 30px;
            color: #bf735c;
            border: 1px solid #bf735c;
            background-color: #f4cccc;
            margin: 0% 10% 0% 0%;
            text-decoration: none;
        }
        #BtnPlay{
            margin: 50px 0px;
        }
        #headerContact{
            width: 200px;
            height: 50px;
            color: #bf735c;
            font-size: 20px;
            background-color: #f4cccc;
            text-decoration: none;
            border: 1px solid #bf735c;
            border-radius: 30px;

        }
        #down{
            color: #bf735c;
            font-size: 30px;
        }
        /*about*/
        .bg1Color{
            background-color: #f4cccc;
        }
        .text1Color{
            color: #343a40;
        }
        .text2Color{
            color: #bf735c;
        }
        .myFont{
            font-weight: 200;
            color: #f0cccf;
            font-size: calc(2rem + 8.5vw);

        }
        .aboutData .col-md-6 i{
            font-size: calc(0.5rem + 0.5vw);
        }
        #aboutImg{
            width: 100%;
            height: auto;
            border: 1px double #bf735c;
        }
              
        .quality-border-color{
            border-left: 2px double #bf735c;
            
        }
        .circle-logo{
            top: 8px;
            left: -32px;
            color: #bf735c;
        }
        /* skillProgress*/
        .progress{
            width: 100%;
            height: 18px;
            border-radius: 10px;
        }
        .progress .progress-bar{
            width: 0%;
            opacity: 0;
            height: 100%;
            position: relative;
            transition: all 2s;
            border-radius: 10px;
        }
        /* service */
        .service-icon{
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 60px;
            border:3px solid #bf735c;
        }
        .readmore{
            border-radius: 30px;
            color: #bf735c;
            border: 1px solid #bf735c;
            font-size: 20px;
        }
        .readmore:hover{
            text-decoration: none;
            border-radius: 30px;
            color:#343a40;
            background-color: #bf735c;
            border: 1px solid #343a40;
            font-size: 20px;
        }
        /* reviews */
        .customerImg{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            border: 1px solid #343a40;
        }
        .carousel-indicators{
            bottom: -30px;
        }
        .carouseldot{
            border: 1px solid #343a40;
            border-radius: 10px;
            width: 15px;
            height: 15px;
            color: #bf735c;
            margin-top: 20px;
        }
        .carouseldot.active{
            border: 1px solid #343a40;
            border-radius: 10px;
            width: 15px;
            height: 15px;
            background-color: #bf735c;
            margin-top: 20px;
        }
        .carouselIcon{
            color: #bf735c;
            font-size: 40px;
        }
        
        #my-carousel .carousel-inner{
            padding: 30px 0px;
        }
        /* contact */
        .btn-contact{
            border: 1px solid #bf735c;
            border-radius: 30px;
            background-color: #f4cccc;
            color: #bf735c;
        }
        #contact-img{
            filter: blur(5px);
            -webkit-filter: blur(5px);
        }
        /* All animation */
        .BasicAnimation{
            visibility: hidden;
        }
        .Slide{
            animation-name: Slidedown;
            -webkit-animation-name: Slidedown;
            animation-duration: 2s;
            -webkit-animation-duration: 2s;
            visibility: visible;
        }

        @keyframes Slidedown {
            0%{
                opacity: 0;
                transform: translateY(-50%);
            }
            100%{
                opacity: 1;
                transform: translateY(0%);
            }
            
        }
        @-webkit-keyframes Slidedown {
            0%{
                opacity: 0;
                transform: translateY(-50%);
            }
            100%{
                opacity: 1;
                transform: translateY(0%);
            }
            
        }
        
    </style>
</head>
<body id="my-page">
    <!-- navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <a class="navbar-brand" href="#">
            <h1 class="main-text">MY<span style="color: #343a40;">folio</span></h1>
        </a>
        <button class="navbar-toggler" onclick="hidden()" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <a class="nav-link" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#quality">Quality</a>
                <a class="nav-link" href="#skill">Skill</a>
                <a class="nav-link" href="#service">Service</a>
                <a class="nav-link" href="#reviews">Reviews</a>
                <a class="nav-link" href="#contact">Contact</a>  
            </ul>
          <form class="form-inline my-2 my-lg-0" id="hireBtn" >
            <button class="btn btn-outline-success my-2 my-sm-0 nav-button font-weight-bold" type="submit">Hire Me</button>
          </form>
        </div>
      </nav>
    <!-- end navbar -->

    <!-- header -->
    <div class="container-fluid" id="header">
        <div class="row">
            <div class="col-lg-6 d-flex justify-content-center align-items-center">
                <img src="./images/2.NNWK.jpg" alt="myphoto" id="headerImg">
            </div>
            <div class="col-lg-6">
                <h4>I'm</h4>
                <h1 style="color:#343a40;">NOE NOE WIN KYAW</h1>
                <span id="mytype" style="font-size: 30px;"></span>
                <div class="row" id="BtnPlay">
                    <div class="col-md-12">
                        <!-- <a href="https://1drv.ms/b/s!AoIluMwGPSnRh1tzGmPqPFv8kZDY?e=0OEfXO">
                            <button class="btn btn-primary mt-3" id="downloadBtn">Download CV</button>
                        </a> -->
                        <a href="https://docs.google.com/document/d/1gUb00q4eeEI6ZfRowuy0jFHLrHax3OM5/edit?usp=drive_link&ouid=118010745146016983900&rtpof=true&sd=true" style="text-decoration: none;">
                            <button class="btn btn-primary mt-3" id="downloadBtn">Download CV</button>
                        </a> 
                        <a href="#contact">
                            <button class="btn btn-primary mt-3" id="headerContact">
                                <i class="fas fa-1x fa-message"></i><span style="padding-left: 1%;color: #bf735c;font-size: 20px;">Contact</span>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about -->
    <div class="container-fluid bg1Color mb-5" id="about">
        <div class="position-relative d-flex align-items-center justify-content-center mb-3">
            <h1 class="display-1 text-uppercase myFont" style="-webkit-text-stroke: 2px #db8b74;">About</h1>
            <h2 class="position-absolute text-uppercase text1Color">About me</h2>
        </div>
        
        <div class="row align-items-center justify-content-center mb-3">
            <div class="col-md-4 mb-4 BasicAnimation" >
                <img src="./images/about.jpg" alt="nnwkImg" id="aboutImg">
            </div>
            <div class="col-md-8 mb-3">
                <h3 class="mb-4 font-weight-bold">Font-End-Developer & UI/UX Desginer</h3>
                <p class="mb-4">I am a senior programmer with 5 years experience in Marelli Engineering Yangon.
                    I've graduated in Information Technology KyauKse at Feb, 2017. I'm start working as Programmer from Jan, 2017 to until now.
                    My first job as a programmer was to verify software code. As a Senior Programmer, I prepare the flow chart, template, and plan to be used for the project by looking at the reference project received from the customer and the code receipt for the new project. 
                    To establish my professional identity in an environment of growth and excellence and earn a job that helps me achieve personal 
                    as well as organizational goals with devotion and hard work. Chellenging and responsible position which 
                    effectively utilize my prior and proficiency of technology as a team player in software development.
                </p>
                <div class="row aboutData BasicAnimation">
                    <div class="col-md-6 ">
                        <i class="fas fa-signature mb-3">Name:Noe Noe Win Kyaw</i>
                        <i class="fas fa-certificate mb-3">Degree: Bachelor</i>
                        <i class="fas fa-phone mb-3">Phone:+8190477325255</i>
                        <i class="fas fa-location-pin mb-3">Address: No.102, Adachi-ku, Tokyo, Japan</i>
                    </div>
                    <div class="col-md-6">
                        <i class="fas fa-cake-candles mb-3">Birthday:1 June 1995</i>
                        <i class="fas fa-certificate mb-3">Experience: 5years</i>
                        <i class="fas fa-envelope mb-3">Email:noenoewinkyaw@gmail.com</i>
                        <i class="fas fa-address-card mb-3">Freelance: Avaliable</i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->

    <!-- Quality -->
    <div class="container-fluid mb-5" id="quality">
        <div class="position-relative d-flex align-items-center justify-content-center mb-3">
            <h1 class="display-1 text-uppercase myFont" style="-webkit-text-stroke: 2px #db8b74;">Quality</h1>
            <h2 class="position-absolute text-uppercase text1Color">Education & Experience</h2>
        </div>
        <div class="row BasicAnimation">
            <div class="col-lg-6">
                <h3 class="mb-4 font-weight-bold">My Education</h3>
                <div class="quality-border-color pt-2 pl-4 ml-2">
                    <div class="position-relative mb-4">
                        <i class="fas fa-circle-dot position-absolute circle-logo"></i>
                        <h5 class="font-weight-bold mb-1">Bachelor in KSE</h5>
                        <p>Technology University<span class="font-weight-bold"><span style="color:#818181;font-size: small;">|2011-2017</span></p>
                        <p class="text2Color mb-2">I've graduated in Information Technology KyauKse at Feb, 2017.
                        </p>
                    </div>
                    <div class="position-relative mb-4">
                        <i class="fas fa-circle-dot position-absolute circle-logo"></i>
                        <h5 class="font-weight-bold mb-1">Diploma in KMD</h5>
                        <p>KMD<span class="font-weight-bold"><span style="color:#818181;font-size: small;">|2018</span></p>
                        <p class="text2Color mb-2">
                            In 2018, I got a diploma in c language and started doing software verification.
                    </div>
                    <div class="position-relative mb-4">
                        <i class="fas fa-circle-dot position-absolute circle-logo"></i>
                        <h5 class="font-weight-bold mb-1">Diploma in StrongForce Tech</h5>
                        <p>Strong Force<span class="font-weight-bold"><span style="color:#818181;font-size: small;">|2022</span></p>
                        <p class="text2Color mb-2">In 2022,
                            I barely got a diploma as a frontend developer at StrongForce Technology, and I'm currently working at a company called frontier-info as a frontend developer.
                    </div>
                </div> 
            </div>
            <div class="col-lg-6">
                <h3 class="mb-4 font-weight-bold">My Experience</h3>
                <div class="quality-border-color pt-2 pl-4 ml-2">
                    <div class="position-relative mb-4">
                        <i class="fas fa-circle-dot position-absolute circle-logo"></i>
                        <h5 class="font-weight-bold mb-1">Jr.Software Verification Engineer</h5>
                        <p>Magneti Marelli<span class="font-weight-bold"><span style="color:#818181;font-size: small;">|2017-2019</span></p>
                        <p class="text2Color mb-2">Work alongside other members of the software team to analyze and develop 
                            software unit test.Support the external testing where applicable.Strong support for C++, C and objective oriented analyze and graphic design.

                        </p>
                    </div>
                    <div class="position-relative mb-4">
                        <i class="fas fa-circle-dot position-absolute circle-logo"></i>
                        <h5 class="font-weight-bold mb-1">Software Development Engineer</h5>
                        <p>Magneti Marelli<span class="font-weight-bold"><span style="color:#818181;font-size: small;">|2020-2021</span></p>
                        <p class="text2Color mb-2">Preparing tasks and schedules for junior members.Developing the update versions for automobile meters.
                            Learning and testing software development for automobiles.Learn about flowchart, layout, diagram chart, code comment and clear code
                            Update job knowledge by studying state of development to programming.Self-motivation and ability to take the initiative.Work well under pressure on deadline.
                    </div>
                    <div class="position-relative mb-4">
                        <i class="fas fa-circle-dot position-absolute circle-logo"></i>
                        <h5 class="font-weight-bold mb-1">Junior Web Developer</h5>
                        <p>Frontier-Info<span class="font-weight-bold"><span style="color:#818181;font-size: small;">|2022-2023</span></p>
                        In Dec 2022, I started to work as a junior web developer by using HTML, CSS, JS, Bootstrap and jquery.
                        <p class="text2Color mb-2">
                    </div>
                </div> 
            </div>

        </div>
        
    </div>
    <!-- Skill -->
    <div class="container-fluid bg1Color mb-5" id="skill">
        <div class="position-relative d-flex align-items-center justify-content-center mb-3">
            <h1 class="display-1 text-uppercase myFont" style="-webkit-text-stroke: 2px #db8b74;">Skill</h1>
            <h2 class="position-absolute text-uppercase text1Color">My Skill</h2>
        </div>
        <div class="row align-items-center BasicAnimation">
            <div class="col-md-6">
                <div class="mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">C</h6>
                        <h6 class="font-weight-bold progress-val">90%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" data-progress = '90'></div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">HTML</h6>
                        <h6 class="font-weight-bold progress-val">80%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" data-progress = '80'></div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">CSS</h6>
                        <h6 class="font-weight-bold progress-val">75%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" data-progress = '75'></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">JavaScript</h6>
                        <h6 class="font-weight-bold progress-val">75%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" data-progress = '75'></div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Jquery</h6>
                        <h6 class="font-weight-bold progress-val">65%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" data-progress = '65'></div>
                    </div>
                </div>
                <div class="mb-4">
                    <div class="d-flex justify-content-between">
                        <h6 class="font-weight-bold">Bootstrap</h6>
                        <h6 class="font-weight-bold progress-val">80%</h6>
                    </div>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" data-progress = '80'></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- Service -->
    <div class="container-fluid mb-5" id="service">
        <div class="position-relative d-flex align-items-center justify-content-center mb-3">
            <h1 class="display-1 text-uppercase myFont" style="-webkit-text-stroke: 2px #db8b74;">Service</h1>
            <h2 class="position-absolute text-uppercase text1Color">My Service</h2>
        </div>
        <div class="row pb-3 BasicAnimation">
            <div class="col-lg-4 col-md-6 text-center mb-5">
                <div class="d-flex justify-content-center align-items-center mb-4">
                    <i class="fas fa-2x fa-laptop service-icon mr-3" style="color: #bf735c;"></i>
                    <h4 class="font-weight-bold">Web Design</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.</p>
                <a href="#" class="badge badge-pill readmore">Read More</a>
            </div>
            <div class="col-lg-4 col-md-6 text-center mb-5">
                <div class="d-flex justify-content-center align-items-center mb-4">
                    <i class="fas fa-2x fa-code service-icon mr-3" style="color: #bf735c;"></i>
                    <h4 class="font-weight-bold">Web Development</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.</p>
                <a href="#" class="badge badge-pill readmore">Read More</a>
            </div>
            <div class="col-lg-4 col-md-6 text-center mb-5">
                <div class="d-flex justify-content-center align-items-center mb-4">
                    <i class="fas fa-2x fa-pen service-icon mr-3" style="color: #bf735c;"></i>
                    <h4 class="font-weight-bold">App Design</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.</p>
                <a href="#" class="badge badge-pill readmore">Read More</a>
            </div>
            <div class="col-lg-4 col-md-6 text-center mb-5">
                <div class="d-flex justify-content-center align-items-center mb-4">
                    <i class="fas fa-2x fa-edit service-icon mr-3" style="color: #bf735c;"></i>
                    <h4 class="font-weight-bold">App Development</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.</p>
                <a href="#" class="badge badge-pill readmore">Read More</a>
            </div>
            <div class="col-lg-4 col-md-6 text-center mb-5">
                <div class="d-flex justify-content-center align-items-center mb-4">
                    <i class="fas fa-2x fa-check service-icon mr-3" style="color: #bf735c;"></i>
                    <h4 class="font-weight-bold">Test</h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.</p>
                <a href="#" class="badge badge-pill readmore">Read More</a>
            </div>
            <div class="col-lg-4 col-md-6 text-center mb-5">
                <div class="d-flex justify-content-center align-items-center mb-4">
                    <i class="fas fa-2x fa-folder service-icon mr-3" style="color: #bf735c;"></i>
                    <h4 class="font-weight-bold">Content<We/h4>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua.</p>
                <a href="#" class="badge badge-pill readmore">Read More</a>
            </div>
        </div>

    </div>
    <!-- Reviews -->
    <div class="container-fluid bg1Color mb-5" id="reviews">
        <div class="position-relative d-flex align-items-center justify-content-center mb-3">
            <h1 class="display-1 text-uppercase myFont" style="-webkit-text-stroke: 2px #db8b74;">Reviews</h1>
            <h2 class="position-absolute text-uppercase text1Color">what our customers say</h2>
        </div>
        <div class="row justify-content-center mb-3 BasicAnimation">
            <div class="col-lg-8">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-indicators">
                        <div data-target="#mycarousel" data-slide-to="0" class="active carouseldot ml-2">
                            <span></span>
                        </div>
                        <div data-target="#mycarousel" data-slide-to="1" class="carouseldot ml-2">
                            <span></span>
                        </div>
                        <div data-target="#mycarousel" data-slide-to="2" class="carouseldot ml-2">
                            <span></span>
                        </div>
                        <div data-target="#mycarousel" data-slide-to="3" class="carouseldot ml-2">
                            <span></span>
                        </div>
                      
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="text-center">
                            <i class="fas fa-5x fa-quote-left" style="color: #bf735c;"></i>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</h4>
                            <img src="./images/customer.jpg" alt="customer1" class="customerImg">
                            <h5>Customer 1</h5>
                            <span>profession</span>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="text-center">
                            <i class="fas fa-5x fa-quote-left" style="color: #bf735c;"></i>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</h4>
                            <img src="./images/customer1.jpg" alt="customer1" class="customerImg">
                            <h5>Customer2</h5>
                            <span>profession</span>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="text-center">
                            <i class="fas fa-5x fa-quote-left" style="color: #bf735c;"></i>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</h4>
                            <img src="./images/customer2.jpg" alt="customer1" class="customerImg">
                            <h5>Customer 3</h5>
                            <span>profession</span>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="text-center">
                            <i class="fas fa-5x fa-quote-left" style="color: #bf735c;"></i>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua.</h4>
                            <img src="./images/customer4.jpg" alt="customer3" class="customerImg">
                            <h5>Customer 4</h5>
                            <span>profession</span>
                        </div>
                      </div>
                    </div>


                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <i class="fas fa-angle-left carouselIcon"></i>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <i class="fas fa-angle-right carouselIcon"></i>
                        <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
    </div>
    <!-- contact -->
    <div class="container-fluid mb-5" id="contact">
        <div class="position-relative d-flex align-items-center justify-content-center mb-3">
            <h1 class="display-1 text-uppercase myFont" style="-webkit-text-stroke: 2px #db8b74;">Contact</h1>
            <h2 class="position-absolute text-uppercase text1Color">Contact me</h2>
        </div>
        <div class="row justify-content-center BasicAnimation">
            <img src="./images/location.jpg" width="100%" height="600px" alt="mylocation" class="display-1" id="contact-img">
            <div class="col-lg-8 text-center position-absolute mt-5">
                <h3>Let's get in touch</h3>
                <p>We're open for any suggestion or just to have a chat</p>
                <p><i class="fas fa-location-pin mr-3"></i>No.102, Adachi, Tokyo, Japan</p>
                <p><i class="fas fa-phone mr-3"></i>+959780840799, +819047325255</p>
                <p><i class="fas fa-envelope mr-3"></i>noenoewinkyaw@gmail.com</p>
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <input type="text" class="form-control mb-3" placeholder="Your Name">
                    </div>
                    <div class="col-md-6">
                        <input type="email" class="form-control mb-3" placeholder="Your Email">
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <input type="text" class="form-control mb-3" placeholder="Subject">
                    </div>
                    <div class="col-md-12">
                        <textarea class="form-control mb-3" rows="5"></textarea>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-12 mt-5">
                        <button class="btn btn-contact">Send Message</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!-- footer -->
    <div class="footer container-fluid bg1Color text-center">
        <div class="row justify-content-center mb-3">
            <div class="col-lg-8 text-center justify-content-center align-items-center">
                <i class="fab fa-facebook fa-2x mr-3 d-inline" style="color: #bf735c;"></i>
                <i class="fab fa-facebook-messenger fa-2x mr-3 d-inline" style="color: #bf735c;"></i>
                <i class="fab fa-2x fa-line mr-3 d-inline" style="color: #bf735c;"></i>
                <i class="fab fa-2x fa-skype mr-3 d-inline" style="color: #bf735c;"></i>
            </div>   
        </div>
        <div class="row justify-content-center mb-3">
            <div class="col-lg-8 text-center justify-content-center align-items-center">
                <p class="mr-3 d-inline">Privacy Policy</p>
                <p class="mr-3 d-inline">| Terms of Service</p>
                <p class="mr-3 d-inline">| Help</p>
            </div>   
        </div>
        
        <p>Designed by &nbsp;<a href="ttps://www.google.com/" style="text-decoration: none; color: #bf735c;">Noe Noe</a></p>
        <a href="#my-page">
            <i class="fas fa-angles-up fa-2x" style="color: #bf735c;"></i>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#mytype', {
        strings: ['FrontendDeveloper', 'Web Developer', 'UI/UX Developer'],
        typeSpeed: 40,
        backSpeed: 20,
        cursorChar: '_',
        shuffle: true,
        smartBackspace: false,
        loop: true
        });
    </script>
    <script>
        $(document).ready(()=>{
            let skillSection = document.getElementById('skill');
            let progressBars = document.querySelectorAll('.progress-bar');
            function showProgress(){
                progressBars.forEach(progressBar => {
                    let value = progressBar.dataset.progress;
                    
                    //console.log(value);
                    progressBar.style.opacity = 1;
                    progressBar.style.width = `${value}%`;
                    progressBar.innerHTML = `${value}%`;
                });
            }
            $(window).scroll(()=>{
                let winTop = $(window).scrollTop();
                let animatedObject = $('.BasicAnimation');
                //console.log(winTop);
                animatedObject.each(function(){
                    let e = $(this);
                    let eTopPosition = e.offset().top;
                    //console.log(eTopPosition);

                    if(winTop > eTopPosition - 600){
                        e.addClass('Slide');   
                        showProgress();
                    
                    }
                    
                });
            });
        });

        $('.navbar-nav>a').on('click',function(){
            $('.navbar-collapse').collapse('hide');
        });
        
        $('.navbar-toggler').on('click', function hidden(){
            document.getElementById('hireBtn').style.visibility = 'hidden';
        });

        $('#headerContact').on('click',function headerContact(){
            document.getElementById('contact').show();
        })
        // $('.progress').on('load',function progressBar(){
        //     let bar = document.querySelectorAll('progress-bar');
        //     console.log(bar);
        // });
    </script>
</body>
</html>